spring.datasource.url=jdbc:mysql://mysql.cvugyijxfoch.ap-northeast-2.rds.amazonaws.com:3306/efub01
spring.datasource.username=efub01
spring.datasource.password=efubtoy01
spring.jpa.hibernate.ddl-auto=update